{
  "name": "dblink-pg",
  "version": "1.2.2",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "run-p prettier tsc eslint",
    "tsc": "tsc",
    "eslint": "eslint --fix ./src/**/*.ts",
    "prettier": "prettier --write ./src"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dblink-core": "^1.2.2",
    "pg": "^8.13.1",
    "pg-query-stream": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@eslint/js": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.12.0",
    "typescript-eslint": "^8.16.0"
  }
}